
#dubbo
dubbo.application.name=chinasi-mobilepage
dubbo.application.owner=chinasi
dubbo.application.version=0.0.1
dubbo.protocol.host=localhost
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.protocol.port=20880