spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=wall,stat

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true


# application settings
app.loginTimeoutSecs=600

 

