dubbo.container=spring
dubbo.application.name=boot-service
dubbo.application.owner=boot
dubbo.application.version=0.0.1
dubbo.protocol.host=localhost
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
